Датчики влажности[-температуры[-давления]]

# датчик = паспортная точность по влажности/температуре/давлению = доступные ID = максимальная скорость = примечание
AM2320  = 3%/0.5°/-     = 0x5C          = 100k* = (*) модбас (!!!) поверх I2C; желательно питать 5В, хоть вроде должен и от 3.3
AHT10   = 2%/0.3°/-     = 0x38/0x39     = 400k  = ADDR выбирает младший бит
AHT15   = 2%/0.3°/-     = 0x38          = 400k  = непонятно, чем от 10 отличается
AHT21b  = 3%/0.5°/-     = 0x38          = 400k  =
BMP180  = -/1°/12Pa     = 0x77          = 3.4M  = есть вариант с SPI, но не в общем случае
BME280  = 3%/1°/0.2Pa   = 0x76/77       = 3.4M  = выбор младшего бита ногой SDO, есть SPI
HTU21d  = 3-5%/0.3°/-   = 0x40          = 400k  = в зависимости от маркировки точность 3-5%RH, бывают ШИМ и др. интерфейсы 
HTU32d  = 2%/0.2°/-     = 0x40/0x41     = 10M   = младший бит адреса выбирается ногой ADDR 
SHT30   = 3%/0.3°/-     = 0x44/0x45     = 1M    = у SHT31 заявленная точность по влажности: 2%; младший бит адреса выбирается ногой ADDR; есть программируемая нога ALERT!
SHT4x   = *             = 0x44/0x45**    (*) 40: 2-4%/>0.2-0.4°, 41: 2-2.5%/0.2-0.4°, 45: 1-2%/0.1-0.3°; (**) адрес зависит от маркировки (A/B); есть нагреватель; есть команда reset (0x06) по адресу 0   
SI7005  = 4.5%/1°/-     = 0x40          = 400k  = возможен выбор с помощью ноги ~CS
