[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=domedaemon
base_path=/tmp/f/domedaemon/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=8
FILE_NAME_0=1293;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fcmdlnopts.c;0;4
FILE_NAME_1=1178;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fcmdlnopts.h;0;4
FILE_NAME_2=0;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fmain.c;0;4
FILE_NAME_3=4321;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fparseargs.c;0;4
FILE_NAME_4=0;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fparseargs.h;0;4
FILE_NAME_5=6959;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fsocket.c;0;4
FILE_NAME_6=1171;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fsocket.h;0;4
FILE_NAME_7=0;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fterm.c;0;4
FILE_NAME_8=1325;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2Fdomedaemon%2Fterm.h;0;4

[VTE]
last_dir=/home/eddy
