[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=teldaemon
base_path=/tmp/f/Doc/C-sources/teldaemon/

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=7
FILE_NAME_0=1846;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fcmdlnopts.c;0;4
FILE_NAME_1=0;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fcmdlnopts.h;0;4
FILE_NAME_2=2493;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fmain.c;0;4
FILE_NAME_3=232;Make;0;EUTF-8;1;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2FMakefile;0;4
FILE_NAME_4=0;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fparseargs.c;0;4
FILE_NAME_5=0;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fparseargs.h;0;4
FILE_NAME_6=384;Markdown;0;EUTF-8;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2FReadme.md;0;4
FILE_NAME_7=8640;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fsocket.c;0;4
FILE_NAME_8=1138;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fsocket.h;0;4
FILE_NAME_9=4352;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fterm.c;0;4
FILE_NAME_10=1310;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fterm.h;0;4
FILE_NAME_11=9727;C;0;EKOI8-R;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fusefull_macros.c;0;4
FILE_NAME_12=3432;C;0;EUTF-8;0;1;0;%2Ftmp%2Ff%2FDoc%2Fclient_term_dome%2Fclient.c;0;4
FILE_NAME_13=1502;C;0;EUTF-8;0;1;0;%2Ftmp%2Ff%2FDoc%2FC-sources%2Fteldaemon%2Fusefull_macros.h;0;4

[VTE]
last_dir=/home/eddy
